{
  "name": "apper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/x6": "^2.5.2",
    "@antv/x6-plugin-dnd": "^2.0.4",
    "@antv/x6-plugin-minimap": "^2.0.2",
    "@antv/x6-plugin-selection": "^2.1.5",
    "@antv/x6-plugin-transform": "^2.1.6",
    "@antv/x6-react-shape": "2.1.0",
    "@graphiql/toolkit": "^0.6.0",
    "@monaco-editor/react": "^4.4.6",
    "@rxdrag/appx-plugin-sdk": "^0.0.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "antd": "5.1.2",
    "array-move": "^4.0.0",
    "bpmn-js": "^10.0.0",
    "dayjs": "^1.11.7",
    "diagram-js-minimap": "^3.0.0",
    "extract-files": "8.0.0",
    "graphiql": "^1.10.0",
    "graphql": "^16.5.0",
    "i18next": "^21.8.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.34.1",
    "pluralize": "^8.0.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-i18next": "11.18.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-sortable-hoc": "^2.0.0",
    "react-sticky-box": "^1.0.2",
    "recoil": "^0.7.4",
    "styled-components": "^5.3.6",
    "subscriptions-transport-ws": "^0.11.0",
    "typescript": "^4.9.3",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.0.0",
    "@graphql-typed-document-node/core": "^3.1.1",
    "@types/dateformat": "^5.0.0",
    "@types/extract-files": "8.1.1",
    "@types/lodash": "^4.14.189",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-color": "^3.0.6",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^8.3.4",
    "craco-less": "^2.0.0",
    "dateformat": "^5.0.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "graphql-ws": "^5.11.2"
  }
}
